<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Resume - Wren Liang">
    <title>Resume</title>
    <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body class="resume">
    <nav>
        <ul>
            <li> <a href="index.html" title="Home">Home</a>
            <li> <a href="about.html" title="About">About</a>
            <li > <a href="projects.html" title="Projects">Projects</a>
            <li> <a href="passion.html" title="Passion">Passion</a>
            <li class="current-page"> <a href="resume.html" title="Resume">Resume</a>
            <li> <a href="contact.html" title="Contact">Contact</a>
        </ul>
    </nav>
    <section>
        <div class="iframe-container">
            <iframe id="resume" src="images/Wren-Resume.pdf#zoom=75" frameborder="1"></iframe>
        </div>
    </section>
</body>
</html>